worker_processes  1; # NGINX minimal para servir la SPA

events { worker_connections 1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Servir assets construidos y fallback a index.html para rutas de la SPA
    location / {
      try_files $uri /index.html;
    }
  }
}
